{
  "name": "dsh-plugin-zhishe-baojia-shenhe",
  "version": "0.1.0",
  "description": "知设装修报价审核插件 - 装修报价单智能审核与风险识别（占坑）",
  "type": "module",
  "files": ["lib"],
  "keywords": ["dsh-plugin", "装修", "报价", "审核"],
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.0-rc.6"
  },
  "license": "MIT"
}
